<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Somali Poem Generator</title>
  </head>
  <body>
    <header>
      <h1>AI Somali Poem Generator</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the Somali poem"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div>
        Gabdhaha Soomaliyeedoow
        <br />
        hadalkooda waxuu ahaa,
      </div>
    </main>

    <footer>
      This AI project was coded by
      <a href="https://github.com/Sundusxx" target="_blank">Sundus Noor</a> and
      is
      <a
        href="https://github.com/Sundusxx/somali-poem-generator"
        target="_blank"
        >open-sourced on github</a
      >
      and is
      <a href="https://somali-poem-generator.netlify.app/" target="_blank"
        >hosted on Netlify.</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
